# 나이트는 항상 오른쪽으로 움직인다는 점을 생각해야 했다. 
# 세로의 길이가 1이나 2인 경우는 특수한 경우로 생각했다.
# m(체스판의 가로)을 이용하여 경우를 나누었다.

n, m = map(int, input().split())
if n == 1:
    # 이동이 불가능하기 때문에 1을 출력
    print(1)
elif n == 2:
    # 세로가 2칸일 경우 위 혹은 아래로 한칸 이동하는 선택지만 이동가능
    # 가로가 아무리 길더라도 조건을 충족하지 못하기 때문에 4번 이상 이동 불가능
    print(min((m - 1) // 2 + 1, 4))
elif m <= 6:
    # 문제에서 제시한 4가지 움직임을 모두 사용하는 경우 m 값이 적어도 7 이상이어야 함
    print(min(m, 4))
else:
    # 오른쪽으로 2칸 가는 경우를 2회 선택하고(필수) 나머지는 오른쪽으로 1칸 가는 경우를 선택하므로 
    print(m - 2)